<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="uk online ambassador talent hunt">
  <meta name="keywords" content="uk online ambassador">
    <link rel="shortcut icon" href="favicon.ico">
    <!-- Bootstrap CSS -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" 
      rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>vote</title>
    
</head>
<body style="background-color: whitesmoke;">



<!-- Modal -->


<div class="container-fluid" >

  <div class="card" style="width: 19rem; margin: 3rem auto;">
    
    <div class="card-body" style="padding:2rem; outline:none;">




      <div>
      
      <img src="/img/mar.jpg" class="card-img-top" alt="..." style="font-size: 1rem;">
  
      <h5 class="card-title" style="color:rgb(145, 212, 89); text-align:center;"> Vote Successful </h5>
    </div>
      <p class="card-text"> Earn $5 dollar daily by voting for sponsored contestants. </p>
      <div class="cssbutton">
      <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
        Join
      </button>
    </div>
    </div>
  </div>

</div>

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">
         Join our online community.
        </h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>Join with</p>
        <div class="container"> <a href="contenthh.html" ><img src="img/logof.png" /></a><label for="staticEmail">or</label>				
          <a href="content5.html"><img src="img/logoi.png"  /></a></div>
      
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <a href="index.html"><button type="button" class="btn btn-primary">Homepage.</button></a>

      </div>
    </div>
  </div>
</div>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" 
  integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous">
</script>
</body>
</html>