<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="uk online ambassador talent hunt">
  <meta name="keywords" content="uk online ambassador">
    <link rel="shortcut icon" href="favicon.ico">
    <!-- Bootstrap CSS -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" 
      rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>vote</title>
    
</head>
<body style="background-color: whitesmoke;">



<!-- Modal -->


<div class="container-fluid" >

  <div class="card" style="width: 100%; margin: 3rem auto;">
    
    <div class="card-body" style="padding:1rem; outline:none;">




      
      
      <img src="/img/endpage.png" class="card-img-top" alt="..." style="font-size: 12px;">
  
      <h5 class="card-title" style="color:rgb(145, 212, 89); text-align:center;">  </h5>
    </div>
      <p class="card-text" style="padding:2rem;"> 
        <h1 style="color:red; margin: 7px;" style="padding:23px; text-align:center;"> NOTE!!!</h1>

        <div >
            <ul>
                <li>payment will be made immediately vote comfirmation</li>
                <li>Not permitted to vote  more than once else your payment will be declined.</li>
                
                <li style="color:rgb(207, 45, 45); font-size:18px;">refer up to three people with screenshots and earn instant $15 dollar cash.</li>
            </ul></p>
      <div class="cssbutton">

        <a href="index.html"><button type="button" class="btn btn-primary" style="margin:9px;">Homepage</button></a>
      
    </div>
    </div>
  </div>
</div>


        

      </div>
    </div>
  </div>
</div>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" 
  integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous">
</script>
</body>
</html>