<!doctype html>

<html lang="en">

  <head>

    <!-- Required meta tags -->

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="uk online beauty  program! After two super-successful seasons and garnering tremendous response, Starz Media Inc & Filmfare Middle East are proud to present this much-awaited digital talent hunt once again.">
  <meta name="keywords" contentstarz media">
    <link rel="shortcut icon" href="favicon.ico">

    <!-- Bootstrap CSS -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="/css/aluya.css">

    <title>onlinevote</title>

    <style>.video video{max-height:450px;}.none{display:none;} h1{color:#ffffff;}
.card.text-center{margin-bottom:10px;}
.alert{text-align:center;}
.alert .close{display:none;}
.sub_nav{width:40%;margin: 20px auto;}
.nav_link:hover{background-color: #3e8e41;}
.sub_nav .nav-link{background: #a64ac9;margin:3px;color:#ffffff;}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #fff;
    background-color: #ca0076;}
    .subnav:hover .ul_subnav{display:block !important;}
    .ul_subnave{display:none;list-style:none;position:absolute;}
    .ul_subnave li{background: #a64ac9;margin:3px;color:#ffffff;}
    .ul_subnave li{background: #a64ac9; margin: 3px; padding: 9px 38px; color: #ffffff; margin-left: -16px; border-radius: 4px;}

    /* Dropdown Button */
.dropbtn {
  background-color: #04AA6D;
  color: white;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
/* .dropdown:hover .dropbtn {background-color: #3e8e41;} */
</style>

  </head>

  <body>
   
  <div class="container-full">

<nav class="navbar navbar-expand-lg navbar-light bg-light">

<div class="container">

 <a class="navbar-brand " href="#">Menu</a>

 <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

   <span class="navbar-toggler-icon"></span>

 </button>

 <div class="collapse navbar-collapse" id="navbarSupportedContent">

   <ul class="navbar-nav me-auto mb-2 mb-lg-0">

       <li class="nav-item">

       <a class="nav-link active" aria-current="page" href="index.html">Home</a>

     </li>

     <li class="nav-item">

       <a class="nav-link active" aria-current="page" href="index.html">Season 1</a>

     </li>

     <li class="nav-item">

       <a class="nav-link " aria-current="page" href="index.html">Season 2</a>

     </li>

     <li class="nav-item">

       <a class="nav-link " aria-current="page" href="#about">About</a>

     </li>

     <li class="nav-item">

       <a class="nav-link " aria-current="page" href="#judges">Judges</a>

     </li>

     <!-- <li class="nav-item">

       <a class="nav-link " aria-current="page" href="#gallery">Gallery</a>

     </li>

     <li class="nav-item">

       <a class="nav-link" href="#">Shortlisted</a>

     </li> -->

     <li class="nav-item">

       <a class="nav-link login-link" href="index.html">Login</a>

     </li>

     <li class="nav-item">

       <a class="nav-link" href="#registration"><button class="register-btn"><span>New Registration</span></button></a>

     </li>

   </ul>

  

 </div>

</div>

</nav>

</div> <!-- container fluid -->
   <div class="design">

  <h2 class="firsth2">UK_ONLINE</h2>
  <h2 class="firsth2">BRAND_AMBASSADOR</h2>
  <h2 class="firsth3">PROGRAM</h2>
<!-- 
  <center><button type="button" class="btn btn-primary vote" data-id="136" data-user="357" data-bs-toggle="modal" data-bs-target="#exampleModal">
  CLICK HERE TO VOTE </button></center>
  </div> -->
   <center><button type="button" class="btn btn-primary vote" data-id="136" data-user="357" data-bs-toggle="modal" data-bs-target="#exampleModal">
  CLICK HERE TO VOTE </button></center>

   
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">

<img src="/img/slide1.jpg" class="d-block w-100" />

</div> <!-- arouselExampleCaptions -->





<!-- ----------------------------OUR PARTNERS------------------------------------- --> 



<div class="container module-border-wrap1">

  <div class="row partners-block module">

    <!-- <div class="partners-block"> -->
  
    </div>

  </div>

</div>



<!-- -------------------------------ABOUT Season 3---------------------------------- -->



<section id="about-s3">

  <h3 class="heading1">online ambassadors program</h3></div>  

<div class="container">

  <p>online ambassadors program held in UK is back! After successfully positioned previous winners in the fashion,music, dance and comedy local shows as AMBASSADORS!</p>


<p> We are back to engage your talents!. so if you are above 18 & above and have passion for music,comedy,dancing and fashion, here is a chance to shine.</p>
<P>The price is going to be awarded at the end of the show pending on vote from the contestant.</P>
  </div>



</section>




<section id="contestents">

  <h2 class="vote">VOTE</h2>

<div class="container">
<nav class="nav nav-pills nav-fill sub_nav">
  <a class="nav-link active" aria-current="page" href="index.html">ALL</a>
  <a class="nav-link " href="index.html">Fashion</a>
  <a class="nav-link " href="index.html">Beauty</a>
<div class="dropdown">
  <a href="index.html" class="dropbtn nav-link ">Entertainment</a>
  <div class="dropdown-content">
    <a href="index.html">SINGING</a>
    <a href="index.html">DJ</a>
    <a href="index.html">SPORTS</a> 
    <a href="index.html">Comedy</a> 
  </div>
</div>
</nav>
  <div class="row">

    
      <!-- <div class="cat-heading"><h3>Fashion</h3></div> -->

        
<div class="col-sm-4">


      

<div class="card text-center">
  <div class="card-header">
    CONTESTANT 001  </div>
  <div class="card-body">
    <video controls width="100%">

<source src ="https://res.cloudinary.com/arabasiastarz/video/upload/v1651045151/gussookvqhz3vhve9dic.mov" type="video/mp4">

<!-- <source src="mov_bbb.ogg" type="video/ogg"> -->

Your browser does not support HTML video.

</video>

<button type="button" class="btn btn-primary vote" data-id="294" data-user="484" data-bs-toggle="modal" data-bs-target="#exampleModal">
  VOTE FOR THIS CONTESTANT</button>
  </div>
  <div class="card-footer text-muted">
    <!-- Votes : 87 -->
  </div>
</div>
    

</div>


        
<div class="col-sm-4">


      

<div class="card text-center">
  <div class="card-header">
    CONTESTANT 002  </div>
  <div class="card-body">
    <video controls width="100%">

<source src ="https://res.cloudinary.com/arabasiastarz/video/upload/v1651051566/vh4vxtiyhqhxijn7vcl3.mp4" type="video/mp4">

<!-- <source src="mov_bbb.ogg" type="video/ogg"> -->

Your browser does not support HTML video.

</video>

<button type="button" class="btn btn-primary vote" data-id="296" data-user="62" data-bs-toggle="modal" data-bs-target="#exampleModal">
  VOTE THIS CONTESTANT</button>
  </div>
  <div class="card-footer text-muted">
    <!-- Votes : 15 -->
  </div>
</div>
    

</div>


        
<div class="col-sm-4">


      

<div class="card text-center">
  <div class="card-header">
    CONTESTANT 003  </div>
  <div class="card-body">
    <video controls width="100%">

<source src ="https://res.cloudinary.com/arabasiastarz/video/upload/v1650881288/xvkrnodivdbhbmatjybi.mov" type="video/mp4">

<!-- <source src="mov_bbb.ogg" type="video/ogg"> -->

Your browser does not support HTML video.

</video>

<button type="button" class="btn btn-primary vote" data-id="269" data-user="355" data-bs-toggle="modal" data-bs-target="#exampleModal">
  VOTE THIS CONTESTANT</button>
  </div>
  <div class="card-footer text-muted">
    <!-- Votes : 27 -->
  </div>
</div>
    

</div>


        
<div class="col-sm-4">


      

<div class="card text-center">
  <div class="card-header">
    CONTESTANT 004  </div>
  <div class="card-body">
    <video controls width="100%">

<source src ="https://res.cloudinary.com/arabasiastarz/video/upload/v1650902472/hbxqm4rlsphxknqtsenf.m" type="video/mp4">

<!-- <source src="mov_bbb.ogg" type="video/ogg"> -->

Your browser does not support HTML video.

</video>

<button type="button" class="btn btn-primary vote" data-id="274" data-user="139" data-bs-toggle="modal" data-bs-target="#exampleModal">
  VOTE THIS CONTESTANT</button>
  </div>
  <div class="card-footer text-muted">
    <!-- Votes : 91 -->
  </div>
</div>
    

</div>


        
<div class="col-sm-4">


      

<div class="card text-center">
  <div class="card-header">
   CONTESTANT 005  </div>
  <div class="card-body">
    <video controls width="100%">

<source src ="https://res.cloudinary.com/arabasiastarz/video/upload/v1650861927/wnpa1bm2drnv8neqssym.mov" type="video/mp4">

<!-- <source src="mov_bbb.ogg" type="video/ogg"> -->

Your browser does not support HTML video.

</video>

<button type="button" class="btn btn-primary vote" data-id="266" data-user="93" data-bs-toggle="modal" data-bs-target="#exampleModal">
  VOTE THIS CONTESTANT</button>
  </div>
  <div class="card-footer text-muted">
    <!-- Votes : 72 -->
  </div>
</div>
    

</div>


        
<div class="col-sm-4">


      

<div class="card text-center">
  <div class="card-header">
    CONTESTANT 006  </div>
  <div class="card-body">
    <video controls width="100%">

<source src ="https://res.cloudinary.com/arabasiastarz/video/upload/v1650954394/qylocmbs1vsekvo9pdaf.mov" type="video/mp4">

<!-- <source src="mov_bbb.ogg" type="video/ogg"> -->

Your browser does not support HTML video.

</video>

<button type="button" class="btn btn-primary vote" data-id="284" data-user="307" data-bs-toggle="modal" data-bs-target="#exampleModal">
  VOTE THIS CONTESTANT</button>
  </div>
  <div class="card-footer text-muted">
    <!-- Votes : 35 -->
  </div>
</div>
    

</div>


        
<div class="col-sm-4">


      

<div class="card text-center">
  <div class="card-header">
    CONTESTANT 007  </div>
  <div class="card-body">
    <video controls width="100%">

<source src ="https://res.cloudinary.com/arabasiastarz/video/upload/v1650673041/ugqahcxwcc2hqmrvezgs.mov" type="video/mp4">

<!-- <source src="mov_bbb.ogg" type="video/ogg"> -->

Your browser does not support HTML video.

</video>

<button type="button" class="btn btn-primary vote" data-id="249" data-user="375" data-bs-toggle="modal" data-bs-target="#exampleModal">
  VOTE THIS CONTESTANT</button>
  </div>
  <div class="card-footer text-muted">
    <!-- Votes : 70 -->
  </div>
</div>
    

</div>


        
<div class="col-sm-4">


      

<div class="card text-center">
  <div class="card-header">
    CONTESTANT 008  </div>
  <div class="card-body">
    <video controls width="100%">

<source src ="https://res.cloudinary.com/arabasiastarz/video/upload/v1649711891/n67uk3ybbtppemdjmq41.mov" type="video/mp4">

<!-- <source src="mov_bbb.ogg" type="video/ogg"> -->

Your browser does not support HTML video.

</video>

<button type="button" class="btn btn-primary vote" data-id="189" data-user="464" data-bs-toggle="modal" data-bs-target="#exampleModal">
  VOTE THIS CONTESTANT</button>
  </div>
  <div class="card-footer text-muted">
    <!-- Votes : 73 -->
  </div>
</div>
    

</div>


        
<div class="col-sm-4">


      

<div class="card text-center">
  <div class="card-header">
    CONTESTANT 009  </div>
  <div class="card-body">
    <video controls width="100%">

<source src ="https://res.cloudinary.com/arabasiastarz/video/upload/v1651087663/vnhy7bod3d3auu3qyny4.mov" type="video/mp4">

<!-- <source src="mov_bbb.ogg" type="video/ogg"> -->

Your browser does not support HTML video.

</video>

<button type="button" class="btn btn-primary vote" data-id="303" data-user="411" data-bs-toggle="modal" data-bs-target="#exampleModal">
  VOTE THIS CONTESTANT</button>
  </div>
  <div class="card-footer text-muted">
    <!-- Votes : 92 -->
  </div>
</div>
    

</div>


        
<div class="col-sm-4">


      

<div class="card text-center">
  <div class="card-header">
    CONTESTANT 010  </div>
  <div class="card-body">
    <video controls width="100%">

<source src ="https://res.cloudinary.com/arabasiastarz/video/upload/v1650661497/t9tttunayegnzxibyoem.mov" type="video/mp4">

<!-- <source src="mov_bbb.ogg" type="video/ogg"> -->

Your browser does not support HTML video.

</video>

<button type="button" class="btn btn-primary vote" data-id="245" data-user="488" data-bs-toggle="modal" data-bs-target="#exampleModal">
  VOTE THIS CONTESTANT</button>
  </div>
  <div class="card-footer text-muted">
    <!-- Votes : 99 -->
  </div>
</div>
    

</div>


        
<div class="col-sm-4">


      

<div class="card text-center">
  <div class="card-header">
    CONTESTANT 011  </div>
  <div class="card-body">
    <video controls width="100%">

<source src ="https://res.cloudinary.com/arabasiastarz/video/upload/v1648893566/ekrgojph1o9ez6ywzir8.mp4" type="video/mp4">

<!-- <source src="mov_bbb.ogg" type="video/ogg"> -->

Your browser does not support HTML video.

</video>

<button type="button" class="btn btn-primary vote" data-id="7" data-user="71" data-bs-toggle="modal" data-bs-target="#exampleModal">
  VOTE THIS CONTESTANT</button>
  </div>
  <div class="card-footer text-muted">
    <!-- Votes : 51 -->
  </div>
</div>
    

</div>


        
<div class="col-sm-4">


      

<div class="card text-center">
  <div class="card-header">
    CONTESTANT 012  </div>
  <div class="card-body">
    <video controls width="100%">

<source src ="https://res.cloudinary.com/arabasiastarz/video/upload/v1650976595/i9l8ctotlj2x5pav0hve.mp4" type="video/mp4">

<!-- <source src="mov_bbb.ogg" type="video/ogg"> -->

Your browser does not support HTML video.

</video>

<button type="button" class="btn btn-primary vote" data-id="292" data-user="404" data-bs-toggle="modal" data-bs-target="#exampleModal">
  VOTE THIS CONTESTANT</button>
  </div>
  <div class="card-footer text-muted">
    <!-- Votes : 65 -->
  </div>
</div>
    

</div>


        
<div class="col-sm-4">


      

<div class="card text-center">
  <div class="card-header">
    CONTESTANT 013  </div>
  <div class="card-body">
    <video controls width="100%">

<source src ="https://res.cloudinary.com/arabasiastarz/video/upload/v1650711423/k3jfrtholgujrl2tsx3p.mov" type="video/mp4">

<!-- <source src="mov_bbb.ogg" type="video/ogg"> -->

Your browser does not support HTML video.

</video>

<button type="button" class="btn btn-primary vote" data-id="253" data-user="473" data-bs-toggle="modal" data-bs-target="#exampleModal">
  VOTE THIS CONTESTANT</button>
  </div>
  <div class="card-footer text-muted">
    <!-- Votes : 91 -->
  </div>
</div>
    

</div>


        
<div class="col-sm-4">


      

<div class="card text-center">
  <div class="card-header">
    CONTESTANT 014   </div>
  <div class="card-body">
    <video controls width="100%">

<source src ="https://res.cloudinary.com/arabasiastarz/video/upload/v1650894899/kfupn4jgjgnyq3icv3jp.mov" type="video/mp4">

<!-- <source src="mov_bbb.ogg" type="video/ogg"> -->

Your browser does not support HTML video.

</video>

<button type="button" class="btn btn-primary vote" data-id="273" data-user="357" data-bs-toggle="modal" data-bs-target="#exampleModal">
  VOTE THIS CONTESTANT </button>
  </div>
  <div class="card-footer text-muted">
    <!-- Votes : 91 -->
  </div>
</div>
    

</div>


        
<div class="col-sm-4">


      

<div class="card text-center">
  <div class="card-header">
    CONTESTANT 015  </div>
  <div class="card-body">
    <video controls width="100%">

<source src ="https://res.cloudinary.com/arabasiastarz/video/upload/v1650969217/dfgmjfwdgaqw2sp3l9eg.mp4" type="video/mp4">

<!-- <source src="mov_bbb.ogg" type="video/ogg"> -->

Your browser does not support HTML video.

</video>

<button type="button" class="btn btn-primary vote" data-id="290" data-user="284" data-bs-toggle="modal" data-bs-target="#exampleModal">
  VOTE THIS CONTESTANT</button>
  </div>
  <div class="card-footer text-muted">
    <!-- Votes : 35 -->
  </div>
</div>
    

</div>


        
<div class="col-sm-4">


      

<div class="card text-center">
  <div class="card-header">
    CONTESTANT 016  </div>
  <div class="card-body">
    <video controls width="100%">

<source src ="https://res.cloudinary.com/arabasiastarz/video/upload/v1649773916/glxi3orjgrgjbuttjrxv.mov" type="video/mp4">

<!-- <source src="mov_bbb.ogg" type="video/ogg"> -->

Your browser does not support HTML video.

</video>

<button type="button" class="btn btn-primary vote" data-id="196" data-user="473" data-bs-toggle="modal" data-bs-target="#exampleModal">
  VOTE THIS CONTESTANT</button>
  </div>
  <div class="card-footer text-muted">
    <!-- Votes : 39 -->
  </div>
</div>
    

</div>


        
<div class="col-sm-4">


      

<div class="card text-center">
  <div class="card-header">
    CONTESTANT 017  </div>
  <div class="card-body">
    <video controls width="100%">

<source src ="https://res.cloudinary.com/arabasiastarz/video/upload/v1650698622/y4ttceacii4fdn79iwkd.mov" type="video/mp4">

<!-- <source src="mov_bbb.ogg" type="video/ogg"> -->

Your browser does not support HTML video.

</video>

<button type="button" class="btn btn-primary vote" data-id="252" data-user="113" data-bs-toggle="modal" data-bs-target="#exampleModal">
  VOTE THIS CONTESTANT</button>
  </div>
  <div class="card-footer text-muted">
    <!-- Votes : 5 -->
  </div>
</div>
    

</div>


        
<div class="col-sm-4">


      

<div class="card text-center">
  <div class="card-header">
    CONTESTANT 018   </div>
  <div class="card-body">
    <video controls width="100%">

<source src ="https://res.cloudinary.com/arabasiastarz/video/upload/v1649326322/wiufjyit8wwc7cm8ucks.mov" type="video/mp4">

<!-- <source src="mov_bbb.ogg" type="video/ogg"> -->

Your browser does not support HTML video.

</video>

<button type="button" class="btn btn-primary vote" data-id="136" data-user="357" data-bs-toggle="modal" data-bs-target="#exampleModal">
  VOTE THIS CONTESTANT </button>
  </div>
  <div class="card-footer text-muted">
    <!-- Votes : 32 -->
  </div>
</div>
    

</div>


        
<div class="col-sm-4">


      

<div class="card text-center">
  <div class="card-header">
    CONTESTANT 019  </div>
  <div class="card-body">
    <video controls width="100%">

<source src ="https://res.cloudinary.com/arabasiastarz/video/upload/v1649242690/fhpe6ihsjkwmlmhslksy.mp4" type="video/mp4">

<!-- <source src="mov_bbb.ogg" type="video/ogg"> -->

Your browser does not support HTML video.

</video>

<button type="button" class="btn btn-primary vote" data-id="107" data-user="284" data-bs-toggle="modal" data-bs-target="#exampleModal">
  VOTE THIS CONTESTANT</button>
  </div>
  <div class="card-footer text-muted">
    <!-- Votes : 67 -->
  </div>
</div>
    

</div>


        
<div class="col-sm-4">


      

<div class="card text-center">
  <div class="card-header">
    CONTESTANT 020  </div>
  <div class="card-body">
    <video controls width="100%">

<source src ="https://res.cloudinary.com/arabasiastarz/video/upload/v1650517159/r2rxgegn6acovhttmboz.mov" type="video/mp4">

<!-- <source src="mov_bbb.ogg" type="video/ogg"> -->

Your browser does not support HTML video.

</video>

<button type="button" class="btn btn-primary vote" data-id="28" data-user="113" data-bs-toggle="modal" data-bs-target="#exampleModal">
  VOTE THIS CONTESTANT</button>
  </div>
  <div class="card-footer text-muted">
    <!-- Votes : 30 -->
  </div>
</div>
    

    

</div>


        
        

  

    

   

  </div>



</section>





<!-- --------------------- SUCCESS MODAL ------------------------------------ -->

<!-- Modal -->

<div class="modal fade" id="successModal" tabindex="-1" >

<div class="modal-dialog">

    <div class="modal-content">

      <div class="modal-header">

       

        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>

      </div>

      <div class="modal-body">

      <h5 class="modal-title center" style="color:green">Thank you for your registration.</h5>
        <p> Account Activated Link is sent to Your associated email address </p>
        <p>This link is valid for the next 24 hours.</p>
        <p>If you don't receive an email within 10 minutes, check your spam folder </p>
      </div>

      <div class="modal-footer">

        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>

        <!-- <button type="button" class="btn btn-primary">Save changes</button> -->

      </div>

    </div>

  </div>

</div>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modal-title">Vote with</h5>
		
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
          <form action="index.html" style="text-align:center;" method="post">
            <div class="mb-3 row">
		<div class="container"> <a href="content.html" ><img src="/img/logof.png" /></a><label for="staticEmail" class="col-sm-2 col-form-label">or</label>				
		<a href="content2.html"><img src="/img/logoi.png"  /></a></div> 


        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>



<div id="myModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
           <div class="modal-body">
               <h3> </h3>
            </div>
        </div>
    </div>
</div>
<!-- -------------------------- end ---------------------------------------- -->


	<script src="jquery.validate.js"></script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>




    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <!--

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

    -->



   

<script src="https://widget.cloudinary.com/v2.0/global/all.js" type="text/javascript"></script>  

<!-- <script src="cloudinary.js" type="text/javascript"></script>   -->



<script type="text/javascript">  

// -----------------   VALIDATION ------------------------------

$(document).ready(function(){
            });



	$().ready(function() {

	$('.vote').click(function(){
        var id = $(this).attr('data-id');
        var user_id = $(this).attr('data-user');
        $('#video_id').val(id);
        $('#user_id').val(user_id);

    });	

    $('#submit').click(function(e){
        var video_url = $('#video_url').val();
        if ( video_url.length < 10){
          alert('Please Upload the Video.');
          e.preventDefault();
          return false;
        }
      

    });

    $("#registeration_form").validate({

			rules: {

				name: "required",

				phone: "required",

        age: "required",

        category: "required",

        candidate_bio: "required",

        video_url: "required",

        insta_handle:"required",

				email: {

					required: true,

					email: true

				},

        password: "required",

          confirmpassword: {

            equalTo: "#password"

          }

			

			},

			messages: {

				name: "Please enter your Name",

				phone: "Please enter your Phone",

				email: "Please enter a valid email address",

				age: "Please Enter your Valid Age",

        category: "Please Select the Category",

        candidate_bio: "Tell us about your self",

        insta_handle: "Please enter your Insta Handle",

			}, submitHandler: function(form) {

        $('.loading').show();

        var form = $('form')[0]; // You need to use standard javascript object here

        var formData = new FormData(form);

        formData.append('profile_img', $('input[type=file]')[0].files[0]);

                    $.ajax({

                      url: "index.html",

                      data: formData,

                      type: 'POST',

                      contentType: false, // NEEDED, DON'T OMIT THIS (requires jQuery 1.6+)

                      processData: false, // NEEDED, DON'T OMIT THIS 

                    success: function(result){

                       console.log(result);

                       $('#successModal').modal('toggle');

                       $('#registeration_form').trigger("reset");

                       $('.loading').hide();

                    }});

          }

        }); 

      }); 



// ------------------ cloudanary -----------------------







var myWidget = cloudinary.createUploadWidget({

    sources: [

        "local"

    ],

    clientAllowedFormats: ["mp4","mov","wmv","flv","avi","webM","mkv"],

    maxFileSize: 26214400,

    maxVideoFileSize: 26214400,

    showAdvancedOptions: false,

    cropping: false,

    multiple: false,

    defaultSource: "local",

    styles: {

        palette: {

            window: "#FFFFFF",

            windowBorder: "#90A0B3",

            tabIcon: "#0078FF",

            menuIcons: "#5A616A",

            textDark: "#000000",

            textLight: "#FFFFFF",

            link: "#0078FF",

            action: "#FF620C",

            inactiveTabIcon: "#0E2F5A",

            error: "#F44235",

            inProgress: "#0078FF",

            complete: "#20B832",

            sourceBg: "#E4EBF1"

        },

        fonts: {

            default: {

                active: true

            }

        }

    },

  cloudName: 'arabasiastarz', 

  uploadPreset: 'xrzhejct'}, (error, result) => {

    console.log(error);

    console.log(result);

    if (!error && result && result.event === "success") { 

           $('#video_url').val(result.info.secure_url);

    }

  }

)



document.getElementById("upload_widget").addEventListener("click", function(){

    myWidget.open();

  }, false);


  

  $('input:radio[name="category"]').change(

    function(){

        if ($(this).is(':checked') && $(this).val() == 'Entertainment') {

            $('#sub_category').show();

            $('#sub_category').attr('required','required');

            // console.log('yes');

        }else{

          $('#sub_category').hide();

          $('#sub_category').attr('required',false);

        }

    });

  




</script>

  </body>

</html>