*{
    margin:0;
    padding:0px;
    box-sizing: border-box;
}

body{
    background-color:#9999;
    text-align: center;
}

table{
    border:  grey;
    margin: 0 auto;
    width:95%;
    height:auto;
    background-color: #cccccc;
}
th{
    background-color: #333366 ;
    color:white;
    height:3rem;
    font-size:1.3rem;
}
td{
    padding:1rem;
    font-size:1rem;
    color:#333366;
    margin:2px;
    background-color: white;
}

.delete{
    background-color:rgb(143, 38, 38);
    color:white;
    padding:2px;
}
.delete a{
    font-size:16px;
    color:white;
    font-style:none;
    text-decoration: none;
}